# NewDeepLife

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/deeplife/gcme/com/deeplife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deeplife/gcme/com/deeplife/: AboutDeepLife.java  DeepLife.java  (+5 more)
app/src/main/res/drawable/: switch_tump1.xml
app/src/main/res/layout/: about_deeplife.xml  app_bar_main.xml  card_item.xml  content_main.xml  disciple_fragment_add_new_new.xml  disciple_profile_activity.xml  disciple_profile_edit.xml  disciple_profile_page1.xml  disciples_fragment_add_new.xml  disciples_fragment_item.xml  disciples_fragment_page.xml  getstarted_page.xml  getstarted_page1.xml  home_fragment_page.xml  homefragment.xml  learning_detail_fragment.xml  learning_fragement_page.xml  learning_fragment_category_fragment.xml  learning_fragment_item.xml  learning_fragment_list_item.xml  login_countries_item.xml  login_page.xml  nav_header_main.xml  news_fragment_item.xml  profile_edit_activity.xml  profile_edit_activity2.xml  profile_show_activity.xml  report_list_item.xml  report_list_page.xml  signup_page.xml  splash.xml  step_one_message.xml  step_two_message.xml  tabs_layout.xml  test.xml  testimony_fragment.xml  testimony_fragment_add.xml  testimony_fragment_item.xml  user_profile.xml  wbs_fragment_item1.xml  (+10 more)
app/src/main/res/layout-large/: disciples_fragment_item.xml  home_fragment_page.xml  login_page.xml
app/src/main/res/layout-normal/: disciples_fragment_item.xml  home_fragment_page.xml
app/src/main/res/layout-small/: disciples_fragment_item.xml  wbs_fragment_item1.xml
app/src/main/res/menu/: activity_main_drawer.xml  disciple_menu.xml  disciple_profile_menu.xml  testimony_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+74 files in other folders)
