apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "deeplife.gcme.com.deeplife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'org.json:json:20141113'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.2'
    compile 'com.github.airk000:trigger:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.evernote:android-job:1.1.3'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'