<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/testimony_add"
        android:orderInCategory="100"
        myapp:showAsAction="ifRoom"
        android:icon="@drawable/icon_build_icon_white"
        android:title="Add New Testimony"/>
</menu>