<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/learning_card_margin"
        android:elevation="@dimen/learning_card_elevation"
        card_view:cardCornerRadius="@dimen/learning_card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/learning_card_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:textStyle="bold"
                android:layout_margin="@dimen/learning_card_title_margin"
                android:paddingLeft="@dimen/learning_card_title_padding"
                android:paddingRight="@dimen/learning_card_title_padding_right"
                android:paddingTop="@dimen/learning_card_title_padding_top"
                android:maxLength="50"
                android:text="Sew le Sew Part 23 dasdadsdasdasdasasdasdasdadddddas"
                android:textSize="@dimen/album_title" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>