<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:paddingBottom="20dp"
                android:src="@drawable/deeplifelogo_small3x" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in with  "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/txt_login_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" or "
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/txt_login_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_user_phone"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorAccent"
                            android:text="Country: " />
                        <Spinner
                            android:id="@+id/login_countries_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_input_phonecode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txt_login_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:focusable="false"
                                android:inputType="phone"
                                android:padding="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/colorAccent"
                                tools:text="+123" />
                            </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_login_userphone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/form_text_phone"
                                android:inputType="phone"
                                android:padding="10dp"
                                android:textColor="@color/white" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyt_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txt_login_useremail"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/form_text_email"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/white" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_login_userpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/form_text_password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>
                <!-- Login Button -->

                <Button
                    android:id="@+id/btn_login_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/btn_login_bg"
                    android:text="@string/action_log_in"
                    android:textColor="@color/btn_login" />

                <!-- Link to Login Screen -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnLinkToRegisterScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="@string/form_text_not_registered_yet"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_login"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_link_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="@string/action_sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_link_forgot_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="@string/action_forgot_password"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>